PORT=5000
NODE_ENV=development
DATABASE=mongodb+srv://root:<PASSWORD>@cluster0.dtayf.mongodb.net/natrours
DATABASE_LOCAL=mongodb://localhost:27017/fitnessGuru
DATABASE_PASSWORD=toor

JWT_SECRET=secret-ultra-long-secure-and-password
JWT_EXPIRES_IN=90d